PORT=5000
MONGODB_URI=mongodb+srv://smartujjwalsingh47_db_user:CAsP52imcSPGCosw@cluster0.vnkwemk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2a3246d4-3b89-4157-9274-3cec47680fd2
CLIENT_ORIGIN=http://localhost:5173
